<html>
<head>
<style> 

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: justify;
}




.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}



footer {background: #aaa;color:white;}

@media all and (min-width: 768px) {
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}

</style>
</head>

<body style="background-color:powderblue;">

<div class="flex-container">

<div class="dropdown">
<button class="dropbtn"><a href="https://controverses.github.io/perturbateurs-endocriniens/">Accueil</a></button>
    </div>
</div>
  
<div class="dropdown">
  <button class="dropbtn">De l'espace scientifique au domaine public</button>
  <div class="dropdown-content">
    <a href="https://evespa97.github.io/Perturbateurs-Endocriniens/Recherches-Scientifiques">Découvertes scientifiques</a>
    <a href="https://evespa97.github.io/Perturbateurs-Endocriniens/Solution.html">Un problème de santé publique</a>
    <a href="https://facebook.com">Émergence dans le débat public</a>
    </div>  
</div>

<div class="dropdown">
  <button class="dropbtn">Les actions du gouvernement français</button>
  <div class="dropdown-content">
    <a href="#">Réglementation</a>
    <a href="#">Programme de recherches</a>
    <a href="#">Influence sur l'UE</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Une législation difficile</button>
  <div class="dropdown-content">
    <a href="#">Les lo</a>
    <a href="#">Gouvernement Français</a>
    <a href="#">Définition</a>
    <a href="https://controverses.github.io/perturbateurs-endocriniens/solution.html">Solution</a>
  </div>
</div>

<article class="article">
  <h1>Introduction</h1>
   
</article>

<footer>Copyright &copy; The Best</footer>

</body>
</html>
