<html>
<head>
<style> 

.article {
    text-align: justify;
}

.dropbtn {
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.7);
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    cursor: pointer;
    padding: 0.75rem 1rem; 
}  

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(105, 216, 243, 0.2);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    padding: 0.75rem 1,5rem;
    width: 100%
} 

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: rgba(105, 216, 243, 0.2)}

.dropdown:hover .dropdown-content {
    display: block;
    padding: 0.75rem 1rem;
}

.dropdown:hover .dropbtn {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

</style>
</head>

<body style="background-color:powderblue;">
  
  <article class="article">
  
  <h1> Compte-rendu entretien avec Stephane Orel </h1>
  
  <p align="justify"> Lieu et date de la rencontre : Café Chez Gaston en face du Bataclan, 15 mars.
<br />
Pourquoi l’avons nous rencontrée ?
<br />
Points clefs de l’entretien :
La controverse (scientifique) n’existe pas, c’est une controverse montée de toutes pièces du fait que les intérêts des différents acteurs entrent en apparence en conflit.
Ce qui donne l’impression qu’il y a controverse c’est le funding effect : des scientifiques (souvent organisés en cabinets de lobbying) publient des résultats contradictoires avec ceux de la communauté scientifiques parce qu’ils sont employés par des industries que la réglementation embête.
Ce qui est hyper intéressant avec cette controverse c’est qu’elle reflète un dysfonctionnement de la démocratie européenne : l’opacité du processus de décision empêche la mise en place de régulations pourtant urgentes.</p>
